server/src/schema.graphql

type Query {
  feed: [Project!]!
  projectById(projectId: ID!): Project!
  allTasksByProjectId(projectId: ID!): [Task!]!
  allTasks: [Task!]!
}

type Mutation {
  createProject(title: String!, description: String!): Project!
  updateProject(projectId: ID!, title: String!, description: String!): Project!
  deleteProject(projectId: ID!): Project!
  createTask(title: String!, time: Int!, projectId: ID!, ): Task!
  deleteTask(taskId: ID!): Task!
}

type Project {
  id: ID!
  title: String!
  description: String!
  totalTime: Int!
  tasks: [Task!]!
}

type Task {
  id: ID!
  title: String!
  time: Int!
  project: Project!
}

type Subscription {
  newProject: Project
  newTask: Task
}
